-- Initial TermiteSAT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TermiteSAT
version:             0.1.0.0
synopsis:            Termite driver synthesis tool using SAT
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alex Legg
maintainer:          alexander.legg@nicta.com.au
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

flag profiling
    description:    Build profiling executable
    default:        False

executable TermiteSAT
  main-is:              Main.hs

  other-modules:          Synthesise.Solver
                        , Synthesise.SolverT
                        , Synthesise.Synthesise
                        , Synthesise.GameTree
                        , Synthesise.GameFormula
                        , Synthesise.Strategy
                        , Utils.Logger
                        , Utils.Utils
                        , Expression.Parse
                        , Expression.ParseAIG
                        , Expression.Expression
                        , Expression.Compile
                        , Expression.HAST
                        , Expression.AST
                        , SatSolver.Interpolator
                        , SatSolver.Enode
                        , SatSolver.SatSolver


  build-tools:          hsc2hs

  include-dirs:         periplo_wrapper
  includes:             periplo_wrapper.h

  ghc-options:          -O2
                        -threaded

  build-depends:          base
                        , MissingH
                        , mtl
                        , parsec
                        , errors
                        , containers
                        , text
                        , wl-pprint
                        , wl-pprint-text
                        , transformers
                        , either
                        , monad-loops
                        , tuple
                        , bytestring
                        , blaze-html
                        , timeit
                        , array
                        , vector
                        , split
                        , directory

  default-language:     Haskell2010

  extra-lib-dirs:         glucose_wrapper
                        , periplo_wrapper
  extra-libraries:        glucose_wrapper
                        , periplo_wrapper
                        , stdc++
                        , gmpxx
                        , gmp

executable TermiteSAT-prof
  if flag(profiling)
    build-depends:        base
                        , MissingH
                        , mtl
                        , parsec
                        , errors
                        , containers
                        , text
                        , wl-pprint
                        , wl-pprint-text
                        , transformers
                        , either
                        , monad-loops
                        , tuple
                        , bytestring
                        , blaze-html
                        , timeit
                        , array
                        , vector
                        , split
                        , directory
  else
    buildable:          False

  main-is:                Main.hs

  other-modules:          Synthesise.Solver
                        , Synthesise.SolverT
                        , Synthesise.Synthesise
                        , Synthesise.GameTree
                        , Synthesise.GameFormula
                        , Synthesise.Strategy
                        , Utils.Logger
                        , Utils.Utils
                        , Expression.Parse
                        , Expression.ParseAIG
                        , Expression.Expression
                        , Expression.Compile
                        , Expression.HAST
                        , Expression.AST
                        , SatSolver.Interpolator
                        , SatSolver.Enode
                        , SatSolver.SatSolver

  include-dirs:         periplo_wrapper
  includes:             periplo_wrapper.h

  ghc-options:          -O2
                        -threaded
                        -fprof-auto
                        -prof
                        "-with-rtsopts=-N -p -s -h -i0.1"

  build-tools:          hsc2hs

  default-language:       Haskell2010

  extra-lib-dirs:         glucose_wrapper
                        , periplo_wrapper
  extra-libraries:        glucose_wrapper
                        , periplo_wrapper
                        , stdc++
                        , gmpxx
                        , gmp
