-- Initial TermiteSAT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TermiteSAT
version:             0.1.0.0
synopsis:            Termite driver synthesis tool using SAT
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alex Legg
maintainer:          alexander.legg@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable TermiteSAT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl >=2.2.1, parsec >= 3.1 && <3.2, errors, containers, text, wl-pprint, wl-pprint-text, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
