-- Initial TermiteSAT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TermiteSAT
version:             0.1.0.0
synopsis:            Termite driver synthesis tool using SAT
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alex Legg
maintainer:          alexander.legg@nicta.com.au
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

flag profiling
    description:    Build profiling executable
    default:        False

executable TermiteSAT
  main-is:                Main.hs

  ghc-options:          -O2
                        -threaded

  build-depends:          base >=4.7 && <4.8
                        , mtl >=2.2.1
                        , parsec >= 3.1 && <3.2
                        , errors
                        , containers
                        , text
                        , wl-pprint
                        , wl-pprint-text
                        , transformers
                        , either
                        , monad-loops
                        , tuple
                        , bytestring
                        , blaze-html
                        , timeit
                        , array
                        , vector
                        , split

  default-language:       Haskell2010

  extra-lib-dirs:         glucose_wrapper, periplo_wrapper
  extra-libraries:        glucose_wrapper
                        , periplo_wrapper
                        , stdc++
                        , gmpxx
                        , gmp

executable TermiteSAT-prof
  if flag(profiling)
    build-depends:        base >=4.7 && <4.8
                        , mtl >=2.2.1
                        , parsec >= 3.1 && <3.2
                        , errors
                        , containers
                        , text
                        , wl-pprint
                        , wl-pprint-text
                        , transformers
                        , either
                        , monad-loops
                        , tuple
                        , bytestring
                        , blaze-html
                        , timeit
                        , array
                        , vector
                        , split
  else
    buildable:          False

  main-is:                Main.hs

  ghc-options:          -O2
                        -threaded
                        -fprof-auto
                        -prof
                        "-with-rtsopts=-N -p -s -h -i0.1"

  default-language:       Haskell2010

  extra-lib-dirs:         glucose_wrapper, periplo_wrapper
  extra-libraries:        glucose_wrapper
                        , periplo_wrapper
                        , stdc++
                        , gmpxx
                        , gmp
