STATE 
x : uint<3>;
s : uint<2>;

LABEL
c : uint<2>;

OUTCOME
u : uint<2>;

INIT
s == 0 && x == 0

GOAL
s == 3 && x == 7

FAIR
s == 0 || s == 2

CONT
false

LABELCONSTRAINTS
false

TRANS
{
    x := case {
        s == 0 && x == 0 && u == 1  : 1;
        s == 0 && x == 0 && u == 2  : 2;
        s == 0 && x == 0 && u == 3  : 3;

        s == 1 && x == 1 && c == 1  : 4;
        s == 1 && x == 2 && c == 2  : 5;
        s == 1 && x == 3 && c == 3  : 6;

        s == 2 && x == 4 && u == 1  : 1;
        s == 2 && x == 4 && u == 2  : 2;
        s == 2 && x == 4 && u == 3  : 3;

        s == 2 && x == 5 && u == 1  : 1;
        s == 2 && x == 5 && u == 2  : 2;
        s == 2 && x == 5 && u == 3  : 3;

        s == 2 && x == 6 && u == 1  : 1;
        s == 2 && x == 6 && u == 2  : 2;
        s == 2 && x == 6 && u == 3  : 3;

        s == 2 && (x == 1 || x == 2 || x == 3) && u == 1 : 0;

        s == 3 && x == 1 && c == 1  : 7;
        s == 3 && x == 2 && c == 2  : 7;
        s == 3 && x == 3 && c == 3  : 7;

        true : x;
    };

    s := case {
        s == 0 : 1;
        s == 1 : 2;
        s == 2 : 3;

        true                        : s;
    }
}
